# FokinShop

./: FokinShop.sln  README.md
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Config/: ImageSourceConfig.cs
src/ApplicationCore/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  ProductSize.cs
src/ApplicationCore/Identities/: AuthorizationConstants.cs
src/ApplicationCore/Interfaces/: IUriComposer.cs
src/ApplicationCore/Services/: UriComposer.cs
src/ApplicationCore/Specifications/: CatalogFilterPaginatedSpec.cs  CatalogFilterSpec.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Config/: ConfigDb.cs
src/Infrastructure/Data/: CatalogContext.cs  CatalogRepository.cs  SeedCatalogContext.cs
src/Infrastructure/Identity/: SeedIdentityContext.cs  ShopUser.cs  ShopUserContext.cs
src/Web/: Program.cs  Web.csproj  bundleconfig.json
src/Web/Configuration/: ConfigCoreServices.cs  ConfigWebServices.cs
src/Web/Constants/: Constants.cs
src/Web/Controllers/: AccountController.cs  HomeController.cs
src/Web/Interfaces/: IShopViewModelService.cs
src/Web/Models/: CatalogItemViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs  ShopViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: ShopViewModelService.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Login.cshtml  Signup.cshtml
src/Web/Views/Home/: _Layout.cshtml  _ModalSearchPartial.cshtml  _paginationPartial.cshtml  _productPartial.cshtml  about.cshtml  contact.cshtml  index.cshtml  shop-single.cshtml  shop.cshtml
src/Web/wwwroot/css/: templatemo.css
src/Web/wwwroot/css/Account/: AccountStyleSheet.css
src/Web/wwwroot/js/: templatemo.js  templatemo.min.js
